{

  "manifest_version": 2,
  "name": "Cool Maze",
  "version": "1.0",

  "description": "Share from mobile to browser.",
  "homepage_url": "https://coolmaze.net",

  "icons": {
    "48": "resources/icons/coolmaze_128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["resources/cool-maze.js"]
    }
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": "resources/icons/coolmaze_128.png",
    "default_title": "Receive with Cool-Maze",
    "default_popup": "resources/receive-box.html"
  }
}